<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Adaptable</title>
    <style>
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            overflow: hidden; /* Evita que aparezca una barra de desplazamiento */
        }

        img {
            width: 100vw; /* Establece el ancho de la imagen al 100% del ancho de la ventana */
            height: 100vh; /* Establece la altura de la imagen al 100% de la altura de la ventana */
            object-fit: cover; /* La imagen se ajusta manteniendo la proporción y cubriendo el área designada */
        }
    </style>
</head>
<body>
    <img src="https://ibb.co/bmttGdY" alt="Imagen Adaptable">
</body>
</html>
